MONGODB_URI="mongodb+srv://user:djfsgbofbhidgiasoydfhlbadlf@cluster0.0vv3g4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sgyiyhsfdgoyfidbkhkgsysjffvbhytgkltifuoglbguyjlilgr"
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY="pk_test_21a7ba5b6876b9c9dc2f804564e2c62c50f0faf1"